{
  "name": "mern-getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ektaarora3501/mern-getting-started.git"
  },
  "author": "Ekta Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ektaarora3501/mern-getting-started/issues"
  },
  "homepage": "https://github.com/ektaarora3501/mern-getting-started#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "nodemon": "^2.0.7",
    "validator": "^13.5.2"
  }
}
